<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Dependencies -->
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.17.3/dist/bootstrap-vue.min.css" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

  <!-- Scripts -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.17.3/dist/bootstrap-vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
</head>

<body>
<div id='report'>
  <div id="table">
    <div>
      <b-table hover bordered small show-empty responsive primary-key="gpstime"
      :items="items['49.json']"
      :fields="fields['49.json']"
      :current-page="currentPage['49.json']"
      :per-page="perPage"
      :empty-text="emptyText"
      >
        <template v-slot:cell(gpstime)="data">
          <a :href="`gif/${data.value}.gif`">[[ data.value ]]</a>
        </template>
      </b-table>
    </div>
    <div>
      <b-col md="6" class="my-1">
        <b-pagination
          :total-rows="totalRows['49.json']"
          :per-page="perPage"
          v-model="currentPage['49.json']"
          class="my-0"
        />
      </b-col>
    </div>
  </div>
</div>
</body>
<script>
  var app = new Vue({
    el: '#report',
    data: function () {
      return {
        emptyText: 'Loading...',
        totalRows: {},
        perPage: 20,
        currentPage: {},
        fields: {},
        items: {}
      }
    },
    methods: {
      getTableJson: function (url) {
        axios
          .get(url)
          .then(response => {
            Vue.set(this.items, url, response.data.items);
            Vue.set(this.fields, url, response.data.fields);
            Vue.set(this.totalRows, url, response.data.items.length);
            Vue.set(this.currentPage, url, 1);
          })
      },
    },
    delimiters: ['[[',']]'],
  });

  app.getTableJson('49.json');
</script>
</html>
